input {
	udp {
		port => 5000
		codec => json
	}
}
filter {
	if [docker][image] in ["wordpress", "richarvey/nginx-php-fpm"] {
		grok {
			match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
			overwrite => [ "message" ]
		}
		mutate {
			convert => ["response", "integer"]
			convert => ["bytes", "integer"]
			convert => ["responsetime", "float"]
		}
		date {
			match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
			remove_field => [ "timestamp" ]
		}
		useragent {
			source => "agent"
		}
	}
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
